name: base
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.11.17=hf0a4a13_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda=23.1.0=py310hbe9552e_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - cryptography=39.0.2=py310hfc83b78_0
  - debugpy=1.8.0=py310h1253130_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.1=py310hbe9552e_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.2.0=h0d3ecfb_1
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.7=py310hd125d64_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycosat=0.6.4=py310h8e9501a_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.6=hae75cb6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=25.1.2=py310hbb13138_0
  - readline=8.1.2=h46ed386_0
  - requests=2.28.2=pyhd8ed1ab_0
  - ruamel.yaml=0.17.21=py310h8e9501a_3
  - ruamel.yaml.clib=0.2.7=py310h8e9501a_1
  - setuptools=67.6.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.3.3=py310h2aa6e3c_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstandard=0.19.0=py310had9512b_1
  - zstd=1.5.2=hf913c23_6
  - pip:
      - antlr4-python3-runtime==4.9.3
      - ase==3.22.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - hydra-core==1.3.2
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - markupsafe==2.1.4
      - matplotlib==3.8.2
      - metatensor-models==2023.11.29
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.2
      - omegaconf==2.3.0
      - pillow==10.2.0
      - pyparsing==3.1.1
      - pyyaml==6.0.1
      - rdkit==2023.9.5
      - scipy==1.12.0
      - sympy==1.12
      - torch==2.2.0
      - wigners==0.3.0
prefix: /opt/miniforge3
